<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vidTube</title>
</head>
<body>

    <!-- -------------------TopBar-------------------- -->
    <nav class="flex-display">

        <div class="left-nav flex-display">
            <img src="images/menu.png" alt="Menu" class="menu">
            <img src="images/logo.png" alt="Logo" class="logo">
        </div>

        <div class="middle-nav flex-display">
            <div class="search-box flex-display">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="Search">
            </div>
            <img src="images/voice-search.png" alt="voice-search" class="mic-icon">
        </div>

        <div class="right-nav flex-display">
            <img src="images/upload.png" alt="Upload">
            <img src="images/more.png" alt="More">
            <img src="images/notification.png" alt="Notification">
            <img src="images/Jack.png" alt="Jack" class="user-icon">
        </div>

    </nav>

    <!-- -------------------SideBar------------------ -->
    <div class="sidebar">
        <div class="shortcut-link">
            <a href=""><img src="images/home.png" alt="Home"><p>Home</p></a>
            <a href=""><img src="images/explore.png" alt="Home"><p>Explore</p></a>
            <a href=""><img src="images/subscriprion.png" alt="Home"><p>Subscription</p></a>
            <a href=""><img src="images/library.png" alt="Home"><p>Library</p></a>
            <a href=""><img src="images/history.png" alt="Home"><p>History</p></a>
            <a href=""><img src="images/playlist.png" alt="Home"><p>Playlist</p></a>
            <a href=""><img src="images/messages.png" alt="Home"><p>Messages</p></a>
            <a href=""><img src="images/show-more.png" alt="Home"><p>Show-More</p></a>
            <hr>
        </div>

        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/Jack.png" alt="Jack"><p>Jack</p></a>
            <a href=""><img src="images/simon.png" alt="Jack"><p>Simon</p></a>
            <a href=""><img src="images/tom.png" alt="Jack"><p>TOm</p></a>
            <a href=""><img src="images/megan.png" alt="Jack"><p>MEgan</p></a>
            <a href=""><img src="images/cameron.png" alt="Jack"><p>Cameron</p></a>
        </div>
    </div>

    <!-- ---------------Main------------------- -->
    <div class="container">
        <div class="banner">
            <img src="images/banner.png" alt="Banner">
        </div>

        <div class="list-container">
            <div class="vid-list">
                <a href=""><img src="images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-display">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to learn Coding</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>


            <div class="vid-list">
                <a href=""><img src="images/thumbnail2.png" class="thumbnail"></a>
                <div class="flex-display">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to learn Coding</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>


            <div class="vid-list">
                <a href=""><img src="images/thumbnail3.png" class="thumbnail"></a>
                <div class="flex-display">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to learn Coding</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>


            <div class="vid-list">
                <a href=""><img src="images/thumbnail4.png" class="thumbnail"></a>
                <div class="flex-display">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to learn Coding</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>


            <div class="vid-list">
                <a href=""><img src="images/thumbnail5.png" class="thumbnail"></a>
                <div class="flex-display">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to learn Coding</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>


            <div class="vid-list">
                <a href=""><img src="images/thumbnail6.png" class="thumbnail"></a>
                <div class="flex-display">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to learn Coding</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>


            <div class="vid-list">
                <a href=""><img src="images/thumbnail7.png" class="thumbnail"></a>
                <div class="flex-display">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to learn Coding</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>


            <div class="vid-list">
                <a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
                <div class="flex-display">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to learn Coding</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>


            
        </div>
    </div>



<script src="script.js"></script>
</body>
</html>